
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --bg-color: #d3dcee;
    --text-color: #242424;
    --box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
}

body.dark {
    --text-color: #d3dcee;
    --bg-color: #242424;
    --box-shadow: 0 6px 8px rgba(255, 255, 255, 0.1);

}

.nav{
    display: flex;
    position: fixed;
    align-self: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow); /* Sombra en la parte inferior */

}

.logo{
    font-size: 2rem;
    color: var(--text-color);
}

.nav_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav_links a{
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;
}

.nav_links a:hover{
    text-decoration: underline;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.toggle i{
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .4s;
}

.toggle:hover{
    transform: scale(1.4);
}

.toggle_mode{
    cursor: pointer;
}

.toggle_menu{
    cursor: pointer;
    display: none;
}

.main{
    display: flex;
    padding: 20px 60px;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.main_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;    
}

.main_content h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.main_content p{
    font-size: 1.3rem;
    color: var(--text-color);
}

.btn-primary{
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    padding: 20px 40px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
    border-color: var(--bg-color);
}

.btn-secondary{
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 2px solid var(--text-color);
    padding: 20px 40px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}
.btn-secondary:hover{
    background-color: transparent;
    color: var(--text-color);
    padding: 20px 40px;
}

.main_image{
    width: 50%;
}

.main_image img{
    border-radius: 30px;
    width: 100%;
}

.about, .carrers, .prices, .testimonials{
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    color: var(--text-color);
    font-size: 2.3rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

.card{
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--text-color);
    gap: 30px;
}

.cards .card:first-child{
    grid-row: span 2;
    background-image: url(/images/school4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.cards .card:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Ajusta el color y opacidad del difuminado */
    z-index: 1; /* Coloca el overlay sobre la imagen */
}

.cards .card:first-child .card_text,
.cards .card:first-child .icon {
    position: relative;
    z-index: 2; /* Coloca el texto e icono sobre el overlay */
}

body.dark .cards .card:first-child::before{
    background: rgba(0, 0, 0, 0.5); /* Ajusta el color y opacidad del difuminado */

}


.icon{
    color: var(--text-color);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ;
}

.card:hover .icon{
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;

}
.icon i{
    font-size: 2rem;
}

.card_text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card_text h3{
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all .4s ease;

}

.card_text p{
    color: var(--text-color);
    font-size: 1rem;
    transition: all .2s ease;

}

.card img{
    display: flex;
    flex-direction: column;
    width: 100px;
}

.cards_careers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

.card_careers{
    width: 100%;
    border: 2px solid var(--text-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: all .3s ease-in-out;
}

.card_careers:hover{
    background-color: var(--text-color);  
}

.card_careers:hover h3{
    color: var(--bg-color);
}

.card_careers:hover p{
    color: var(--bg-color);
}

.card_careers:hover a{
    border-color: var(--bg-color);
    color: var(--bg-color);
}

.card_careers:hover a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.card_careers .card_text a{
    align-self: center;
}
.careers_image{
    width: 100%;
    transition: .2s e;
}

.careers_image img{
    width: 100%;
    border-radius: 20px;
}

.sm{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px 10px;
    font-size: 2rem;
    text-align: end;
}
.sm span{
    cursor: pointer;
    color: var(--text-color);
}

.sm i{
    color: var(--text-color);
    font-size: 2rem;
}

.sm span:hover{
    text-decoration: underline;
}


.cards_prices{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 50px;
    justify-content: space-between;
}

.price{
    width: 100%;
    max-width: 350px;
    padding: 10px 20px;
    border: 3px solid var(--text-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 0;
}

.price_info{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}

.price_info h3{
    font-size: 2.0rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0;
    margin: 0;
}

.price_info p{
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.price h4{
    color: var(--text-color);
    font-weight: 200;
    margin: 30px;
    font-size: 3rem;
}

.price span{
    font-weight: 100;
    font-size: 1rem;
}

.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    justify-content: center;
    transition: transform 0.5s ease;
}

.card_testimonial {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    border: 1px solid var(--text-color);
    padding: 20px;
    border-radius: 20px;
    transition: .4s ease-out;
}

.testimonial_img{
    width: 300px;
}
.testimonial_img img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.testimonial_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rate i{
    color: var(--text-color);
    font-size: 2rem;
}

.testimonial_content h2{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
}

.career i{
    padding: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--bg-color);
}
.career{
    font-size: 1.2rem;
    color: var(--text-color);
}

.opinion{
    color: var(--text-color);
    font-size: 1.4rem;
    font-style: italic;
}

/* Footer Styles */
footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 40px 60px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 450px;
    border-top: 1px solid var(--text-color);
}

.footer_logo{
    color: var(--text-color);
    font-size: 1.5rem;
}

.footer_links{
    display: flex;
    gap: 10px;
}

.footer_link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px;
    margin-bottom: 20px;
    transition: all .2s ease-in;
}

.footer_link:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 10px;
}

.footer_socials{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.social_icon{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 10px 15px;
    color: var(--text-color);
    border-radius: 50%;
    align-items: center;
    transition: all .2s ease-in;
}


.social_icon:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}

.footer_copy{
    color: var(--text-color);
    font-size: 1.2rem;
}
